<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inscription</title>
</head>
<body>
    <style>
        body {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: center;
}

.questionBar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: blue;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 80%;
    height: 250px;
}

.formInscrption {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
    background-color: lightblue;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 95%;
    height: 400px;
}

.respons {
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;   
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 300px;
    align-items: center;
    justify-content: center;
    background-color: red;
}


/* Gestion des éléments d'afficahge de panneaux */

    .bonusPanel {
        position: absolute;
        left: 40px;
        top: 40px;
        width: 60px;
        height: 60px;
        border-radius: 360px;
        background-color: green;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }


    .dialogBanquier {
        position: absolute;
        right: 40px;
        bottom: 40px;
        width: 350px;
        height: 150px;
        border-radius: 20px;
        background-color: green;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-wrap: wrap;
    }
        .dialogBanquier h1 {
            padding-right: 20px;
            padding-left: 20px;
            font-size: 1em;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: lighter;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 200px;
            background-color: black;
            position: fixed;
            bottom: 0;
            z-index: -1;
            color: white;
    }
    </style>
    <div class="formInscrption">
        <form>
            <h1> Votre nom ou pseudo: </h1><br>
            <input type="text" id="identifiant"><br>
            <h1> Votre mot de passe: </h1><br>
            <input type="text" id="mdp"><br>
            <input type="submit" id="inscription" value="Enregistrer">
            <input type="submit" id="connexion" value="Connexion">
        </form>
    </div>
    <footer>
        <h1>Inscription money-drop BTS Banque TTR</h1>
        <a href="moneyDrop.html"> Jeu</a>
        <a href="adminPanel.html"> Jeu</a>
    </footer>
</body>
</html>
